actions: "enqueue, allocate, backfill"
tiers:
- plugins:
  - name: topology910
- plugins:
  - name: priority
  - name: gang
  - name: conformance
- plugins:
  - name: drf
  - name: predicates
  - name: proportion
  - name: nodeorder
  - name: binpack
configurations:
  - arguments: {"host-arch":"huawei-arm|huawei-x86",
  "accelerator":"huawei-Ascend910|nvidia-tesla-v100|nvidia-tesla-p40",
  "accelerator-type":"card|module"}
