actions: "enqueue, allocate, backfill"
tiers:
- plugins:
  - name: topology910
- plugins:
  - name: priority
  - name: gang
  - name: conformance
- plugins:
  - name: drf
  - name: predicates
  - name: proportion
  - name: nodeorder
  - name: binpack
